{
    "displayName": "Advanced",
    "fluxCapacitors": 41,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "valk_vatican_II",
    "hullMods": [
        "targetingunit",
        "valk_peakfire",
        "pointdefenseai",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_vatican_II_A",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0053": "valk_heavy_assault_cannon",
                "WS0054": "valk_heavy_assault_cannon",
                "WS0055": "valk_heavy_assault_cannon",
                "WS0056": "valk_heavy_assault_cannon",
                "WS0057": "valk_heavy_assault_cannon",
                "WS0058": "valk_heavy_assault_cannon",
                "WS0059": "valk_antiproton_laser",
                "WS0060": "valk_antiproton_laser",
                "WS0061": "valk_antiproton_laser",
                "WS0062": "valk_antiproton_laser",
                "WS0063": "valk_antiproton_laser",
                "WS0064": "valk_antiproton_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "valk_dsc",
                "WS0006": "valk_dsc",
                "WS0023": "valk_dsc",
                "WS0024": "valk_dsc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "valk_heavylancer",
                "WS0030": "valk_heavylancer",
                "WS0033": "valk_twin_hiir_laser",
                "WS0034": "valk_twin_hiir_laser",
                "WS0035": "valk_heavylancer",
                "WS0036": "valk_heavylancer",
                "WS0037": "valk_heavylancer",
                "WS0038": "valk_heavylancer",
                "WS0039": "valk_plasma_laser",
                "WS0040": "valk_plasma_laser",
                "WS0041": "valk_heavylancer",
                "WS0042": "valk_heavylancer",
                "WS0043": "valk_twin_hiir_laser",
                "WS0044": "valk_twin_hiir_laser",
                "WS0045": "valk_twin_hiir_laser",
                "WS0046": "valk_twin_hiir_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_irpdcannon",
                "WS0002": "valk_irpdcannon",
                "WS0003": "valk_irpdcannon",
                "WS0004": "valk_irpdcannon",
                "WS0011": "valk_irpdcannon",
                "WS0012": "valk_irpdcannon",
                "WS0015": "valk_irpdcannon",
                "WS0016": "valk_irpdcannon",
                "WS0017": "valk_irpdcannon",
                "WS0018": "valk_irpdcannon",
                "WS0019": "valk_irpdcannon",
                "WS0020": "valk_irpdcannon",
                "WS0021": "valk_irpdcannon",
                "WS0022": "valk_irpdcannon",
                "WS0025": "valk_irpdcannon",
                "WS0026": "valk_irpdcannon",
                "WS0027": "valk_quadheavymg",
                "WS0028": "valk_quadheavymg",
                "WS0031": "valk_quadheavymg",
                "WS0032": "valk_quadheavymg",
                "WS0047": "valk_quadheavymg",
                "WS0048": "valk_quadheavymg",
                "WS0049": "valk_quadheavymg",
                "WS0050": "valk_quadheavymg"
            }
        }
    ]
}