{
    "displayName": "Beamer",
    "fluxCapacitors": 14,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "valk_almire_II",
    "hullMods": [
        "valk_peakfire",
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_almire_II_B",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "salamanderpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "valk_sunfury",
                "WS0003": "valk_sunfury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "valk_light_antimatter_laser",
                "WS0013": "valk_light_antimatter_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "valk_bcnn",
                "WS0019": "valk_bcnn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "valk_irpdcannon",
                "WS0005": "valk_irpdcannon",
                "WS0008": "valk_irpdcannon",
                "WS0009": "valk_irpdcannon",
                "WS0010": "valk_irpdcannon",
                "WS0011": "valk_irpdcannon",
                "WS0014": "valk_nxk_pd",
                "WS0015": "valk_nxk_pd",
                "WS0016": "valk_nxk_pd",
                "WS0017": "valk_nxk_pd"
            }
        }
    ]
}