{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "valk_almire_I",
    "hullMods": [
        "valk_peakfire",
        "targetingunit",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_almire_I_AS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gorgon",
                "WS0002": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "valk_bcnn",
                "WS0015": "valk_bcnn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "valk_plasma_laser",
                "WS0011": "valk_plasma_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "valk_irpdcannon",
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_nxk_pd",
                "WS0007": "valk_nxk_pd",
                "WS0008": "valk_irpdcannon",
                "WS0009": "valk_irpdcannon"
            }
        }
    ]
}