{
    "displayName": "Assault",
    "fluxCapacitors": 11,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "valk_elysium",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_elysium_AS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "valk_antiproton_laser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "valk_scorpionpod",
                "WS0008": "valk_scorpionpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "valk_lightlancer",
                "WS0012": "valk_lightlancer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_nxk_pd",
                "WS0002": "valk_nxk_pd",
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_irpdcannon"
            }
        }
    ]
}