{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "valk_radiance",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "valk_fluxfog"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_radiance_AS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_ilc_II",
                "WS0002": "valk_ilc_II"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "phasecl",
                "WS0018": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "valk_geironul",
                "WS0022": "valk_geironul"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "valk_twin_hiir_laser",
                "WS0020": "valk_twin_hiir_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser",
                "WS0023": "mininglaser",
                "WS0042": "mininglaser",
                "WS0043": "mininglaser",
                "WS0044": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "valk_nxk_pd",
                "WS0010": "valk_nxk_pd",
                "WS0013": "valk_nxk_pd",
                "WS0014": "valk_nxk_pd",
                "WS0015": "valk_nxk_pd",
                "WS0016": "valk_nxk_pd"
            }
        }
    ]
}