{
    "displayName": "Prototype",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "valk_nirvana_II",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_nirvana_II_P",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "annihilatorpod",
                "WS0005": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "gorgon",
                "WS0003": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "valk_geironul",
                "WS0025": "valk_geironul"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "valk_bcnn",
                "WS0019": "valk_bcnn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "valk_nxk_pd",
                "WS0009": "valk_nxk_pd",
                "WS0010": "valk_irpdcannon",
                "WS0011": "valk_irpdcannon",
                "WS0012": "valk_irpdcannon",
                "WS0013": "valk_irpdcannon",
                "WS0014": "valk_irpdcannon",
                "WS0015": "valk_irpdcannon"
            }
        }
    ]
}