{
  "variantId": "valk_excalibur_corv",
  "hullId": "valk_excalibur",
  "displayName": "超级战机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "valk_ptr_laser",
        "WS0002": "valk_ptr_laser",
        "WS0003": "valk_irdriver",
        "WS0004": "valk_irdriver",
        "WS0005": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}