{
  "hullName": "valk_yoshura_VI",
  "hullId": "valk_yoshura_VI",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Valk_Yoshura_VI.png",
  "style": "VALKHULL",
  "height": 500,
  "width": 250,
  "center": [125, 230],
  "collisionRadius": 311,
  "shieldCenter": [20, 0],
  "shieldRadius": 287.5,
  "viewOffset": 0,
  "builtInMods": [
    "valk_holycovenant",
    "valk_bryncore",
    "missile_autoloader"
  ],
  "builtInWeapons": {
    "WS0019": "valk_blinker_short",
    "WS0020": "valk_blinker_short",
    "WS0021": "valk_blinker_short",
    "WS0022": "valk_blinker_short",
    "WS0023": "valk_blinker_long",
    "WS0024": "valk_blinker_long",
    "WS0025": "valk_blinker_long",
    "WS0026": "valk_blinker_long",
    "WS0027": "valk_blinker_short",
    "WS0028": "valk_blinker_short",
    "WS0029": "valk_blinker_long",
    "WS0030": "valk_blinker_long",
    "WS0031": "valk_blinker_short",
    "WS0032": "valk_blinker_short",
    "WS0033": "valk_blinker_short",
    "WS0034": "valk_blinker_short",
    "WS0035": "valk_blinker_long",
    "WS0036": "valk_blinker_long",
    "WS0037": "valk_blinker_long",
    "WS0038": "valk_blinker_long",
    "WS0039": "valk_blinker_short",
    "WS0040": "valk_blinker_short",
    "WS0041": "valk_blinker_short",
    "WS0042": "valk_blinker_short",
    "WS0043": "valk_blinker_long",
    "WS0044": "valk_blinker_long",
    "WS0045": "valk_blinker_deck_sequence",
    "WS0046": "valk_blinker_deck_sequence",
    "WS0047": "valk_blinker_deck_sequence",
    "WS0048": "valk_blinker_deck_sequence",
    "WS0049": "valk_blinker_deck_sequence",
    "WS0050": "valk_blinker_deck_sequence"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [175, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [175, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [31, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [31, -63]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-84, 101]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-84, -101]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-63, 75]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-63, -75]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-152, 58]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-152, -58]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [127, 31]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [127, -31]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-145, 31]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -180,
      "locations": [-145, -31]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-55, 48]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-55, -48]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-46, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-46, -109]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [192.5, 30.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [192.5, -30.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [223.5, 39.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [223.5, -39.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [227.5, 35.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [227.5, -35.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, 19.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-16.5, -19.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-31.5, 91.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-31.5, -91.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35.5, 95.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35.5, -95.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-38.5, 117.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-38.5, -117.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-88.5, 79.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-88.5, -79.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-106.5, 79.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-106.5, -79.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-116.5, 88.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-116.5, -88.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-118.5, 94.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-118.5, -94.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-173.5, 94.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-173.5, -94.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-175.5, 88.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-175.5, -88.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [208.5, 3.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [208.5, -3.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [56, 43.5]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [56, -43.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [56, 36.5]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [56, -36.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        68.5, 40,
        48, 40
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        68, -40,
        47.5, -40
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        214, -0,
        194, -0
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -136, 79.5,
        -156, 79.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -136, -78.5,
        -156, -78.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-217, 19],
      "length": 117.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-217, -19],
      "length": 117.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-217, 26],
      "length": 45.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-217, -26],
      "length": 45.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-217, 12],
      "length": 45.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-217, -12],
      "length": 45.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-211, 46],
      "length": 71.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-211, -46],
      "length": 71.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-211, 40],
      "length": 72,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-211, -40],
      "length": 72,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-105.5, 96.5],
      "length": 42.639656,
      "width": 13.32065,
      "angle": 134.5,
      "contrailSize": 13.32065,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-105.5, -96.5],
      "length": 42.639656,
      "width": 13.32065,
      "angle": -134.5,
      "contrailSize": 13.32065,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-203.5, 52.5],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-203.5, -52.5],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    }
  ],
  "bounds": [
    -216, -32.5,
    -203, -52.5,
    -225, -89.5,
    -174.5, -80,
    -168.5, -88.5,
    -125, -88.5,
    -116.5, -85,
    -88.5, -121.5,
    -55.5, -113.5,
    -39, -85,
    -15.5, -89,
    15, -76,
    202, -45.5,
    263, -13,
    263, 13,
    202, 45.5,
    15, 76,
    -15.5, 89,
    -39, 85,
    -55.5, 113.5,
    -88.5, 121.5,
    -116.5, 85,
    -125, 88.5,
    -168.5, 88.5,
    -174.5, 80,
    -225, 89.5,
    -203, 52.5,
    -216, 32.5
  ]
}