{
  "hullName": "valk_elegy",
  "hullId": "valk_elegy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Valk_Elegy_prime.png",
  "style": "VALKHULL",
  "height": 324,
  "width": 242,
  "center": [121, 154],
  "collisionRadius": 171.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 178.5,
  "viewOffset": 0,
  "builtInMods": [
    "valk_valhallacore",
    "valk_bryncore"
  ],
  "builtInWeapons": {
    "WS0019": "valk_blinker_short",
    "WS0020": "valk_blinker_short",
    "WS0021": "valk_blinker_short",
    "WS0022": "valk_blinker_short",
    "WS0023": "valk_blinker_long",
    "WS0024": "valk_blinker_long",
    "WS0025": "valk_blinker_long",
    "WS0026": "valk_blinker_long",
    "WS0027": "valk_blinker_short",
    "WS0028": "valk_blinker_short"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 72,
      "angle": 0,
      "locations": [88, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 72,
      "angle": -0,
      "locations": [88, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": 45,
      "locations": [46, 86]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": -45,
      "locations": [46, -86]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 172,
      "angle": 90,
      "locations": [-61, 80.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 172,
      "angle": -90,
      "locations": [-61, -80.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 180,
      "locations": [-96, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -180,
      "locations": [-96, -20]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 51.5,
      "locations": [22, 79]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -51.5,
      "locations": [22, -79]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-17, 82.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-17, -82.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 141.5,
      "locations": [-45, 21]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -141.5,
      "locations": [-45, -21]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 3,
      "angle": 0,
      "locations": [46, 53]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 3,
      "angle": -0,
      "locations": [46, -53]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 0,
      "locations": [0.5, 58]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -0,
      "locations": [0.5, -58]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [147, 20.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [147, -20.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [150.5, 16.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [150.5, -16.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30.5, 61.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-30.5, -61.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21, 18]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-21, -18]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-68, 106.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-68, -106.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, 50.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-72.5, -50.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-74, 42.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-74, -42.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-116, 30.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-116, -30.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-117, 21.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-117, -21.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-118, 11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-118, -11.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-74.5, 77.5],
      "length": 27.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-74.5, -77.5],
      "length": 27.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    }
  ],
  "bounds": [
    -117.5, -36,
    -108.5, -40,
    -72.5, -33,
    -72.5, -78,
    -97.5, -84.5,
    -117.5, -114.5,
    -33, -106,
    -33.5, -113.5,
    13, -104,
    40, -93,
    48.5, -102,
    96.5, -64,
    70, -63,
    37, -72.5,
    49.5, -39.5,
    87.5, -42,
    127.5, -28,
    134, -16,
    156.5, -7,
    156.5, 7,
    134, 16,
    127.5, 28,
    87.5, 42,
    49.5, 39.5,
    37, 72.5,
    70, 63,
    96.5, 64,
    48.5, 102,
    40, 93,
    13, 104,
    -33.5, 113.5,
    -33, 106,
    -117.5, 114.5,
    -97.5, 84.5,
    -72.5, 78,
    -72.5, 33,
    -108.5, 40,
    -117.5, 36
  ]
}