{
  "hullName": "Inquisitor",
  "hullId": "valk_inquisitor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Valk_inquisitor.png",
  "style": "VALKHULL",
  "height": 160,
  "width": 100,
  "center": [50, 69],
  "collisionRadius": 102.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 100.624298,
  "viewOffset": 0,
  "builtInMods": [
    "valk_microbryncore"
  ],
  "builtInWeapons": {
    "WS0007": "valk_ilc",
    "WS0010": "valk_blinker_short",
    "WS0011": "valk_blinker_short"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-18, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-18, -28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [16, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [16, -28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [54, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [54, -13]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [86.5, 15.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [86.5, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, 28],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-67, -28],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-66, 20],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-66, -20],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-64, 10.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-64, -10.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-58, -0],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    }
  ],
  "bounds": [
    -62.5, -29,
    -55.5, -38,
    28, -36,
    73.5, -21,
    57, -4,
    57, 4,
    73.5, 21,
    28, 36,
    -55.5, 38,
    -62.5, 29
  ]
}