{
  "bounds": [
    -12,
    -6,
    -1,
    -12,
    14,
    -0,
    -1,
    12,
    -12,
    6
  ],
  "center": [
    15,
    16
  ],
  "collisionRadius": 20.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -13,
        4
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -13,
        -4
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -12,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    }
  ],
  "height": 33,
  "hullId": "valk_morgiana",
  "hullName": "Morgiana",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 19.525623,
  "spriteName": "graphics/ships/Valk_Morgiana.png",
  "style": "VALKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        11,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 30
}