{
  "bounds": [
    -15,
    -5,
    -2,
    -14,
    26,
    -0,
    -2,
    14,
    -15,
    5
  ],
  "builtInWeapons": {
    "WS0004": "valk_blinker_short",
    "WS0005": "valk_blinker_short"
  },
  "center": [
    16,
    18
  ],
  "collisionRadius": 31,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -17,
        7
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -17,
        -7
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    }
  ],
  "height": 46,
  "hullId": "valk_firefly",
  "hullName": "Firefly",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 29.504236,
  "spriteName": "graphics/ships/Valk_Firefly_II.png",
  "style": "VALKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        13,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0002",
      "locations": [
        5,
        14
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 20,
      "id": "WS0003",
      "locations": [
        5,
        -14
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        2.5,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        2.5,
        -10.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 32
}