{
  "hullName": "Helia",
  "hullId": "valk_helia",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Valk_Helia.png",
  "style": "VALKHULL",
  "height": 80,
  "width": 60,
  "center": [30, 36],
  "collisionRadius": 47.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 45.543934,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0005": "valk_blinker_short",
    "WS0006": "valk_blinker_short",
    "WS0007": "valk_blinker_long",
    "WS0008": "valk_blinker_long"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [2, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [2, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [25, 2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [25, -2]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 25.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, -25.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-26.5, 25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-26.5, -25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-25, -0],
      "length": 45,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    }
  ],
  "bounds": [
    -32.5, -15,
    -15, -27,
    6.5, -28,
    3, -10.5,
    39, -9,
    39, 9,
    3, 10.5,
    6.5, 28,
    -15, 27,
    -32.5, 15
  ]
}