{
  "bounds": [
    -18,
    -12,
    12,
    -12,
    12,
    12,
    -18,
    12
  ],
  "builtInWeapons": {
    "WS0004": "valk_blinker_short",
    "WS0005": "valk_blinker_short"
  },
  "center": [
    19,
    24
  ],
  "collisionRadius": 30.004166,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -17,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 16
    }
  ],
  "height": 52,
  "hullId": "valk_ancord",
  "hullName": "Ancord",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 31.016125,
  "spriteName": "graphics/ships/Valk_Ancord.png",
  "style": "VALKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        12.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        12.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        4,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -21.5,
        11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -21.5,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -6,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 38
}