{
  "hullName": "Eclair",
  "hullId": "valk_eclair",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Valk_Eclair.png",
  "style": "VALKHULL",
  "height": 240,
  "width": 160,
  "center": [80, 109],
  "collisionRadius": 155,
  "shieldCenter": [2, -0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "builtInMods": [
    "valk_bryncore"
  ],
  "builtInWeapons": {
    "WS0013": "valk_blinker_long",
    "WS0014": "valk_blinker_long",
    "WS0015": "valk_blinker_short",
    "WS0016": "valk_blinker_short",
    "WS0017": "valk_blinker_short",
    "WS0018": "valk_blinker_short"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [109, 9]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [109, -9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [46, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [46, -16]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [6, 25]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [6, -25]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-57, 51]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-57, -51]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [54.5, 35.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [54.5, -35.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51, 39.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [51, -39.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-23.5, 47.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-23.5, -47.5]
    },
    {
      "id": "CD1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [55, 39.5]
    },
    {
      "id": "CD2",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [55, -39.5]
    },
    {
      "id": "CD3",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [58, 35.5]
    },
    {
      "id": "CD4",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [58, -35.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -0],
      "length": 51,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-84, 10.5],
      "length": 28.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-84, -10.5],
      "length": 28.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-86, 31],
      "length": 45.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    },
    {
      "location": [-86, -31],
      "length": 45.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "valkEngine"
    }
  ],
  "bounds": [
    -72, -43,
    -105.5, -79,
    40, -43,
    42, -35,
    121.5, -24,
    95, -20,
    95, 20,
    121.5, 24,
    42, 35,
    40, 43,
    -105.5, 79,
    -72, 43,
    -84.5, 28.5,
    -64, 15.5,
    -101, 4,
    -101, -4,
    -64, -15.5,
    -84.5, -28.5
  ]
}