{
  "id": "valk_ultraheavylancer_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  "onFireEffect": "data.scripts.weapons.valk_ThunderGRLancerOnFireEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "length": 110.0,
  "width": 12,
  "hitGlowRadius": 50,
  "fadeTime": 0.2,
  "fringeColor": [155, 0, 0, 255],
  "coreColor": [255, 255, 255, 255],
  "glowColor": [255, 100, 100, 255],
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  #"bulletSprite": "graphics/missiles/shell_gauss_cannon.png"
}