{
	"id":"valk_ballista_lrm",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_valk_ballista.png",
	"size":[9,20],
	"center":[4.5,10.0],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,50,255],
	"explosionRadius":150,
	"engineSpec":{"turnAcc":120,
				  "turnRate":75,
				  "acc":150,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-7.5, 0],
				    "style":"valkEngine_Fusion_Missile",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[255,175,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":55.0,
				    "angle":180.0}]
}