{
  "id": "valk_nxk_pd_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC",
  "collisionClass": "PROJECTILE_FF",
  "collisionClassByFighter": "PROJECTILE_FIGHTER",
  "length": 10.0,
  "hitGlowRadius": 10,
  "width": 3,
  "fadeTime": 0.2,
  "fringeColor": [150, 230, 230, 200],
  "coreColor": [255, 255, 200, 255],
  "textureScrollSpeed": 64.0,
  "pixelsPerTexel": 5.0,
  "bulletSprite": "graphics/missiles/shell_large_blue.png",
  "behaviorSpec": {
    "behavior": "PROXIMITY_FUSE",
    "range": 15,
    "explosionSpec": {
      "duration": 4,
      "radius": 20,
      "coreRadius": 10, # full damage within core radius - also equal to proximity fuse range
      "collisionClass": PROJECTILE_FF,
      "collisionClassByFighter": PROJECTILE_FIGHTER,
      "particleSizeMin": 1.0,
      "particleSizeRange": 5.0,
      "particleDuration": 3,
      "particleCount": 10,
      "particleColor": [150, 230, 230, 200],
      "sound": "explosion_flak"
    },
  }
}
