{
	"id":"valk_scorpion_mrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_valk_scorpion.png",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":50,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
                                    "loc":[-13, 0],
                                    "style":"CUSTOM",
                                    "styleSpec":{
                                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                            "engineColor":[200,155,125,255],
                                            "contrailDuration":1,
                                            "contrailWidthMult":1.5,
                                            "contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
                                            "contrailMinSeg":15, # min segment length, in pixels
                                            "contrailMaxSpeedMult":0.1f,
                                            "contrailAngularVelocityMult":0.1f,
                                            "contrailColor":[100,165,255,75],
                                            "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                                            },
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ],
    "behaviorSpec":{"behavior":"MIRV",
                    "splitRange":1000,
                    "splitRangeRange":100,
                    "minTimeToSplit":2,
                    "canSplitEarly":true,
                    "splitSound":"valk_scorpion_mrm_split",
                    "numShots":3,
                    "damage":250,
                    "damageType":ENERGY,
                    "hitpoints":100,
                    "evenSpread":true,
                    "arc":20,
                    "emp":100,
                    "spreadInaccuracy":5,
                    "spreadSpeed":400,
                    "spreadSpeedRange":200,
                    "projectileSpec":"valk_scorpion_mrm_warhead",
                    "smokeSpec":{"particleSizeMin":20.0,
                                 "particleSizeRange":20.0,
                                 "cloudParticleCount":11,
                                 "cloudDuration":1.0,
                                 "cloudRadius":20.0,
                                 "blowbackParticleCount":0,
                                 "blowbackDuration":0,
                                 "blowbackLength":0,
                                 "blowbackSpread":0,
                                 "particleColor":[250,100,100,200]}
                    }                   
}