{
	"id":"valk_sunfury_torpedo",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/Torpedo_Sunfury.png",
    "onHitEffect":"data.scripts.weapons.valk_SunfuryOnHitEffect",
	"size":[13,39],	
	"center":[6.5,19.5],
	"collisionRadius":42,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,75,75,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.25f, # not visual
					 "radius":300,
					 "coreRadius":150, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":8.0,
					 "particleSizeRange":4.0,
					 "particleDuration":3.2,
					 "particleCount":100,
					 "particleColor":[255,155,155,255]},
	"flameoutTime":2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":10,
				  "turnRate":5,
				  "acc":250,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-19.5, 0],
				    "style": "CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[125,75,75,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":100.0,
				    "angle":180.0}]
}