{
    "displayName": "突击",
    "fluxCapacitors": 12,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "valk_yoshura_VI",
    "hullMods": [
        "valk_redarmor",
        "pointdefenseai",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_yoshura_VI_A",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "valk_geironul",
                "WS0016": "valk_geironul"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "sabot_single",
                "WS0018": "sabot_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_irpdcannon",
                "WS0002": "valk_irpdcannon",
                "WS0003": "valk_nxk_pd",
                "WS0004": "valk_nxk_pd",
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_irpdcannon",
                "WS0007": "valk_irpdcannon",
                "WS0008": "valk_irpdcannon",
                "WS0009": "valk_nxk_pd",
                "WS0010": "valk_nxk_pd",
                "WS0011": "flak",
                "WS0012": "flak",
                "WS0013": "flak",
                "WS0014": "flak"
            }
        }
    ],
    "wings": [
        "valk_ancord_H-bomber_wing",
        "longbow_wing",
        "longbow_wing",
        "longbow_wing",
        "valk_ancord_H-bomber_wing"
    ]
}