{
    "displayName": "突击",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "valk_yoshura",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "heavyarmor",
        "valk_fluxfog",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_yoshura_AS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "valk_antiproton_laser",
                "WS0021": "valk_antiproton_laser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "breach",
                "WS0026": "breach",
                "WS0027": "breach",
                "WS0028": "breach",
                "WS0029": "breach",
                "WS0030": "breach",
                "WS0031": "breach",
                "WS0032": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "valk_hyperbeam",
                "WS0023": "valk_hyperbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "valk_nxk_pd",
                "WS0009": "valk_nxk_pd",
                "WS0012": "valk_dsc",
                "WS0013": "valk_dsc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "valk_twin_hiir_laser",
                "WS0019": "valk_twin_hiir_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_irpdcannon",
                "WS0003": "valk_irpdcannon",
                "WS0004": "valk_irpdcannon",
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_irpdcannon",
                "WS0007": "valk_irpdcannon",
                "WS0010": "valk_dsc",
                "WS0011": "valk_dsc",
                "WS0014": "valk_quadheavymg",
                "WS0015": "valk_quadheavymg",
                "WS0016": "valk_irpdcannon",
                "WS0017": "valk_irpdcannon",
                "WS0025": "valk_irpdcannon",
                "WS0044": "valk_irpdcannon",
                "WS0045": "valk_irpdcannon",
                "WS0046": "valk_irpdcannon"
            }
        }
    ]
}