{
    "displayName": "支援",
    "fluxCapacitors": 11,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "valk_elfheim",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_elfheim_S",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "valk_shadow",
                "WS0002": "valk_shadow"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "valk_bcnn",
                "WS0006": "valk_bcnn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "valk_irpdcannon",
                "WS0008": "valk_irpdcannon",
                "WS0009": "valk_irpdcannon",
                "WS0010": "valk_irpdcannon"
            }
        }
    ]
}