{
    "displayName": "精英",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "valk_ilena",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_ilena_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "valk_hyperbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "valk_irpdcannon"}
        }
    ]
}