{
    "displayName": "先进",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "valk_radiance",
    "hullMods": [
        "targetingunit",
        "valk_peakfire",
        "hardenedshieldemitter",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_radiance_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_ilc_II",
                "WS0002": "valk_ilc_II"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "pilum",
                "WS0018": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "valk_ultraheavylancer",
                "WS0022": "valk_ultraheavylancer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "valk_dsc",
                "WS0010": "valk_dsc",
                "WS0019": "valk_dsc",
                "WS0020": "valk_dsc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "valk_irpdcannon",
                "WS0004": "valk_irpdcannon",
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_irpdcannon",
                "WS0007": "valk_irpdcannon",
                "WS0008": "valk_irpdcannon",
                "WS0011": "valk_irpdcannon",
                "WS0012": "valk_irpdcannon",
                "WS0013": "flak",
                "WS0014": "flak",
                "WS0015": "valk_quadheavymg",
                "WS0016": "valk_quadheavymg",
                "WS0023": "valk_nxk_pd",
                "WS0042": "valk_nxk_pd",
                "WS0043": "valk_irpdcannon",
                "WS0044": "valk_irpdcannon"
            }
        }
    ]
}