{
    "displayName": "先进",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "valk_inquisitor",
    "hullMods": [
        "targetingunit",
        "valk_peakfire"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_inquisitor_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "valk_ilc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "valk_dsc",
                "WS0006": "valk_dsc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightac",
                "WS0004": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_irpdcannon",
                "WS0002": "valk_irpdcannon"
            }
        }
    ]
}