{
    "displayName": "斗士",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "valk_longinus",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "valk_peakfire",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_longinus_B",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "valk_dsc",
                "WS0004": "valk_dsc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_lightlancer",
                "WS0002": "valk_lightlancer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_irpdcannon"
            }
        }
    ]
}