{
    "displayName": "先进",
    "fluxCapacitors": 8,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "valk_elysium",
    "hullMods": [
        "targetingunit",
        "valk_redarmor",
        "ballistic_rangefinder",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_elysium_A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "valk_geironul"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "valk_scorpion",
                "WS0008": "valk_scorpion"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "valk_dsc",
                "WS0012": "valk_dsc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "valk_irpdcannon",
                "WS0002": "valk_irpdcannon",
                "WS0005": "valk_irpdcannon",
                "WS0006": "valk_irpdcannon"
            }
        }
    ]
}