{
    "displayName": "支援",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "valk_vatican_I",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "valk_vatican_I_S",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "valk_shadow",
                "WS0010": "valk_shadow",
                "WS0011": "valk_shadow",
                "WS0012": "valk_shadow",
                "WS0013": "valk_shadow",
                "WS0014": "valk_shadow",
                "WS0015": "valk_shadow",
                "WS0016": "valk_shadow"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gorgon",
                "WS0002": "gorgon",
                "WS0003": "gorgon",
                "WS0004": "gorgon",
                "WS0005": "gorgon",
                "WS0006": "gorgon",
                "WS0007": "gorgon",
                "WS0008": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0037": "valk_quadheavymg",
                "WS0038": "valk_quadheavymg",
                "WS0047": "valk_quadheavymg",
                "WS0048": "valk_quadheavymg",
                "WS0051": "valk_quadheavymg",
                "WS0052": "valk_quadheavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "valk_irpdcannon",
                "WS0018": "valk_irpdcannon",
                "WS0019": "valk_nxk_pd",
                "WS0020": "valk_nxk_pd",
                "WS0021": "valk_nxk_pd",
                "WS0022": "valk_nxk_pd",
                "WS0025": "valk_irpdcannon",
                "WS0026": "valk_irpdcannon",
                "WS0029": "valk_irpdcannon",
                "WS0030": "valk_irpdcannon",
                "WS0035": "valk_irpdcannon",
                "WS0036": "valk_irpdcannon",
                "WS0049": "valk_irpdcannon",
                "WS0050": "valk_irpdcannon"
            }
        }
    ],
    "wings": [
        "valk_ancord_H-bomber_wing",
        "valk_ancord_H-bomber_wing",
        "longbow_wing",
        "valk_lightning_wing",
        "valk_ancord_H-bomber_wing",
        "longbow_wing"
    ]
}