{
  "id": "valk_sunfury",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/valk_cruise_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/valk_cruise_launcher_hardpoint_base.png",
  "hardpointOffsets": [15, 0],
  "turretOffsets": [7, 0],
  "hardpointAngleOffsets": [0],
  "turretAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "renderHints": [RENDER_LOADED_MISSILES],
  "interruptibleBurst": false,
  "displayArcRadius": 1000,
  "smokeSpec": {
    "particleSizeMin": 16.0,
    "particleSizeRange": 18.0,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10.0,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2.0,
    "blowbackLength": 22.0,
    "blowbackSpread": 15.0,
    "particleColor": [255, 200, 100, 150]
  },
  "projectileSpecId": "valk_sunfury_torpedo",
  "fireSoundTwo": "atropos_fire",
}


