{
  "id": "valk_ballista",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "",
  "hardpointSprite": "",
  "hardpointOffsets": [0, 0],
  "turretOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "turretAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "interruptibleBurst": false,
  "displayArcRadius": 300,
  "smokeSpec": {
    "particleSizeMin": 15.0,
    "particleSizeRange": 15.0,
    "cloudParticleCount": 3,
    "cloudDuration": 1.0,
    "cloudRadius": 7.5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2.0,
    "blowbackLength": 25.0,
    "blowbackSpread": 10.0,
    "particleColor": [100, 100, 100, 200]
  },
  "projectileSpecId": "valk_ballista_lrm",
  "fireSoundTwo": "valk_ballista_launch",
}