{
  "id": "valk_dsc",
  "specClass": "projectile",
  "projectileSpecId": "valk_dsc_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/valk_dsc_turret_base.png",
  "turretGunSprite": "graphics/weapons/valk_dsc_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/valk_dsc_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/valk_dsc_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      120,
      105,
      250
    ]
  },
  "fireSoundOne": "valk_dsc_fire"
}