{
	"specClass":"beam",
	"id":"valk_hyperbeam",
	"beamEffect":"data.scripts.weapons.valk_HyperBeamEmitterBeamEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/valk_hyperbeam_base.png",
	"hardpointSprite":"graphics/weapons/valk_hyperbeam_base.png",
	"turretOffsets":[2.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,155,155,255],
	"coreColor":[255,175,50,255],
	"glowColor":[255,155,155,255],
	"darkCore":false,
	"width":30.0,
	"textureType":ROUGH,	
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":350.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"valk_hyperbeam_fire",
}