{
  "specClass": "beam",
  "id": "valk_jenova_ECM_heat",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/deco/valk_jenova/jenova_systemHeat.png",
  "hardpointSprite": "",
  "renderHints": ["RENDER_ADDITIVE"],
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [255, 255, 255, 255],
  "coreColor": [255, 255, 255, 255],
  "glowColor": [255, 255, 255, 255],
  "width": 1.0,
  "textureType": ROUGH,
  "textureScrollSpeed": 1.0,
  "pixelsPerTexel": 1.0,
}