{
  "id": "valk_lightlancer",
  "specClass": "projectile",
  "projectileSpecId": "valk_lightlancer_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/valk_lightlancer_turret_base.png",
  "turretGlowSprite": "graphics/weapons/valk_lightlancer_turret_glow.png",
  "turretGunSprite": "graphics/weapons/valk_lightlancer_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/valk_lightlancer_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/valk_lightlancer_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/valk_lightlancer_hardpoint_recoil.png",
  "glowColor": [
    225,
    225,
    255,
    150
  ],
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      225,
      225,
      255,
      150
    ]
  },
  "fireSoundTwo": "valk_grlancer_fire_small"
}