{
	"id":"valk_blinker_short",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",

	"everyFrameEffect":"data.scripts.plugins.valk_isHulkCheck",
	
	"turretSprite":"graphics/weapons/deco/valk_blinker_short/blinker00.png",
	"hardpointSprite":"graphics/weapons/deco/valk_blinker_short/blinker00.png",
	"numFrames":22,
	"frameRate":16,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}