{
  "id": "valk_bcnn",
  "specClass": "projectile",
  "projectileSpecId": "valk_bcnn_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/valk_bcnn_turret_base.png",
  "turretGunSprite": "graphics/weapons/valk_bcnn_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/valk_bcnn_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/valk_bcnn_hardpoint_recoil.png",
  "visualRecoil": 4,
  "turretOffsets": [
    24,
    -6,
    24,
    6
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    -6,
    24.5,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 8,
    "particleSizeRange": 15,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      230,
      220,
      175
    ]
  },
  "fireSoundTwo": "valk_bcnn_fire"
}