{
	"id":"valk_quadheavymg",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/valk_quadheavymg_turret_base.png",
	"turretGunSprite":"graphics/weapons/valk_quadheavymg_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/valk_quadheavymg_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/valk_quadheavymg_hardpoint_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[17, -3, 17, -7, 17, 3, 17, 7],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[25, -3, 25, -7, 25, 3, 25, 7],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.5,
					   "particleSizeMin":7.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,120,105,250]},
	"projectileSpecId":"valk_quadheavymg_shot",  # projectile that will be fired
	"fireSoundTwo":"valk_quadheavymg_fire",
}