{
  "id": "valk_nxk_pd",
  "specClass": "projectile",
  "projectileSpecId": "valk_nxk_pd_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/valk_nxk_pd_turret_base.png",
  "turretGunSprite": "graphics/weapons/valk_nxk_pd_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/valk_nxk_pd_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/valk_nxk_pd_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    -1.5,
    11,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    -1.5,
    11,
    1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 6,
    "particleSizeMin": 3,
    "particleSizeRange": 6,
    "particleDuration": 0.15,
    "particleCount": 6,
    "particleColor": [
      165,
      240,
      255,
      250
    ]
  },
  "fireSoundTwo": "valk_irpdcannon2"
}