{
  "id": "valk_xr_repeater", # this id must match what's in the spreadsheet
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/valk_xr_turret_base.png",
  "turretGlowSprite": "",
  "hardpointSprite": "graphics/weapons/valk_xr_turret_base.png",
  "hardpointGlowSprite": "",
  "glowColor": [75, 255, 75, 255],
  "turretOffsets": [10, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [15, 0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  #"animationType": "GLOW",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 25.0, # only used if animationType = MUZZLE_FLASH
    "spread": 15.0,
    "particleSizeMin": 10.0,
    "particleSizeRange": 15.0,
    "particleDuration": 0.20,
    "particleCount": 20,
    "particleColor": [75, 255, 75, 255]
  },
  "autocharge": true, # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "requiresFullCharge": false, # for pulse weapons - whether the weapon will fire at a lower strength partial charge
  "projectileSpecId": "valk_xr_repeater_shot", # projectile that will be fired
  "fireSoundTwo": "valk_xr_repeater_fire",
}