{
	"id":"valk_ilc_ii_charge_left",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.valk_IlcAnimation",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":false,
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	#"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/weapons/deco/ilc_ii/valk_ilc_ii_charge_left00.png",
	"hardpointSprite":"graphics/weapons/deco/ilc_ii/valk_ilc_ii_charge_left00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}