{
	"id":"valk_ilc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/valk_ilc_turret.png",
	"turretGlowSprite":"graphics/weapons/valk_ilc_glow.png",
	"hardpointSprite":"graphics/weapons/valk_ilc_turret.png",
	"hardpointGlowSprite":"graphics/weapons/valk_ilc_glow.png",
	"turretOffsets":[27, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,100,155,255],
	"muzzleFlashSpec":{"length":80.0,
					   "spread":10,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.3,
					   "particleCount":40,
					   "particleColor":[255,100,155,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"valk_ilc_small_shot",  # projectile that will be fired
	"fireSoundTwo":"valk_ilc_fire",
}