{
  "id": "valk_irpdcannon",
  "specClass": "projectile",
  "projectileSpecId": "valk_irpdcannon_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/valk_irpdcannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/valk_irpdcannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/valk_irpdcannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/valk_irpdcannon_hardpoint_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    9,
    -3.5,
    9,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9,
    -3.5,
    9,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 4,
    "particleSizeRange": 11,
    "particleDuration": 0.11,
    "particleCount": 6,
    "particleColor": [
      125,
      120,
      175,
      250
    ]
  },
  "fireSoundTwo": "valk_irpdcannon2"
}