{
	"id":"valk_plasma_laser",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":700,
	"turretGlowSprite":"graphics/weapons/valk_plasma_laser_turret_glow.png",
	"turretSprite":"graphics/weapons/valk_plasma_laser_turret_base.png",
	"turretGunSprite":"graphics/weapons/valk_plasma_laser_turret_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/valk_plasma_laser_hardpoint_glow.png",
	"hardpointSprite":"graphics/weapons/valk_plasma_laser_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/valk_plasma_laser_hardpoint_recoil.png",
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],	
	"glowColor":[255,100,100,255],
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[21, -4, 21, 4],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, -4, 28, 4],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.5,
					   "particleCount":30,
					   "particleColor":[255,100,100,255]},
	"projectileSpecId":"valk_plasma_laser_shot",  # projectile that will be fired	
	"fireSoundTwo":"valk_plasma_laser_fire",
}